<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test ES6 Collections Polyfill</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
<style>
	.test {
		display: none;
	}
</style>
</head>
<body>
<div class="test">1</div>
<div class="test">2</div>
<div class="test">3</div>
<div class="test">4</div>
<div class="test">5</div>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>

<!--<script src="https://raw.githubusercontent.com/paulmillr/es6-shim/master/es6-shim.js"></script><!-- reference -->
<script src="../src/es6-collections-polyfill.js"></script><!-- Test Target -->

<script>
QUnit.module('Set');
QUnit.test('Constructor + Set.size + Set.add() + Set.has()', function(assert) {
	var set1, set2, obj1, obj2, obj3;
	
	// New sets have nothing
	set1 = new Set();
	assert.strictEqual(set1.size, 0, 'Set init with 0 size');
	assert.strictEqual(set1.has(''), false, 'Set has nothing - not even empty string');
	assert.strictEqual(set1.has(null), false, 'Set has nothing - not even null');
	assert.strictEqual(set1.has(undefined), false, 'Set has nothing - not even undefined');
	assert.strictEqual(set1.has(false), false, 'Set has nothing - not false');
	assert.strictEqual(set1.has(0), false, 'Set has nothing - not 0');
	assert.strictEqual(set1.has(NaN), false, 'Set has nothing - not NaN');
	
	// Items added produces set with correct size
	set1.add('1');
	set1.add(2);
	set1.add('tree');
	set1.add(false);
	set1.add(null);
	assert.strictEqual(set1.size, 5, 'Set size is correct');
	set1.add(undefined);
	assert.strictEqual(set1.size, 6, 'Set size is correct after undefined');
	set1.add(NaN);
	assert.strictEqual(set1.size, 7, 'Set size is correct after NaN');
	
	// Repeated adds does nothing
	set1.add('tree');
	assert.strictEqual(set1.size, 7, 'Set does not add duplicates (string)');
	set1.add(2);
	assert.strictEqual(set1.size, 7, 'Set does not add duplicates (number)');
	set1.add(null);
	assert.strictEqual(set1.size, 7, 'Set does not add duplicates (null)');
	set1.add(undefined);
	assert.strictEqual(set1.size, 7, 'Set does not add duplicates (undefined)');
	set1.add(NaN);
	assert.strictEqual(set1.size, 7, 'Set does not add duplicates (NaN)');
	
	// Strings are not the same as numbers
	set1.add(1);
	assert.strictEqual(set1.size, 8, '"1" (string) is different from 1 (number)');
	
	// Objects are compared by reference, i.e. not the same even with same values
	obj1 = {'hello': 'world'};
	obj2 = {'hello': 'world'};
	obj3 = {'hello': 'world'};
	set1.add(obj1);
	assert.strictEqual(set1.size, 9, 'Adding object increases size');
	set1.add(obj2);
	assert.strictEqual(set1.size, 10, 'Adding object with same value increases size');
	
	// Repeated objects does nothing
	set1.add(obj1);
	assert.strictEqual(set1.size, 10, 'Adding object repeatedly does nothing');
	set1.add(obj2);
	assert.strictEqual(set1.size, 10, 'Adding object 2 repeatedly does nothing');
	
	// Any item added to set can be found using has()
	assert.strictEqual(set1.has('1'), true, 'Set has "1"');
	assert.strictEqual(set1.has(2), true, 'Set does have 2');
	assert.strictEqual(set1.has('tree'), true, 'Set does have "tree"');
	assert.strictEqual(set1.has(false), true, 'Set does have false');
	assert.strictEqual(set1.has(null), true, 'Set does have null');
	assert.strictEqual(set1.has(undefined), true, 'Set does have undefined');
	assert.strictEqual(set1.has(obj1), true, 'Set has obj1');
	assert.strictEqual(set1.has(obj2), true, 'Set has obj2');
	
	// Does not match anything else (string versions of set contents)
	assert.strictEqual(set1.has(''), false, 'Set does NOT have ""');
	assert.strictEqual(set1.has('2'), false, 'Set does NOT have "2"');
	var tree = 'something random';
	assert.strictEqual(set1.has(tree), false, 'Set does NOT have "something random"');
	assert.strictEqual(set1.has('null'), false, 'Set does NOT have "null"');
	assert.strictEqual(set1.has('false'), false, 'Set does NOT have "false"');
	assert.strictEqual(set1.has('NaN'), false, 'Set does NOT have "NaN"');
	assert.strictEqual(set1.has('undefined'), false, 'Set does NOT have "undefined"');
	assert.strictEqual(set1.has(obj3), false, 'Set does NOT have obj3');
});
QUnit.test('delete() + clear()', function(assert) {
	var set1,set2;
	
	// New sets have nothing
	set1 = new Set();
	set1.add('1');
	set1.add(2);
	set1.add('tree');
	set1.add(false);
	set1.add(null);
	set1.add(NaN);
	set1.add(undefined);
	set1.add(1);
	assert.strictEqual(set1.size, 8, 'Init Set with 8 elems');
	
	// Deleting one by one works
	set1.delete('1');
	assert.strictEqual(set1.size, 7, '"1" deleted');
	assert.strictEqual(set1.has('1'), false, '"1" no longer exists in Set');
	
	set1.delete(1);
	assert.strictEqual(set1.size, 6, '1 deleted');
	assert.strictEqual(set1.has(1), false, '1 no longer exists in Set');
	
	set1.delete(2);
	assert.strictEqual(set1.size, 5, '2 deleted');
	assert.strictEqual(set1.has(2), false, '2 no longer exists in Set');
	
	set1.delete(false);
	assert.strictEqual(set1.size, 4, 'false deleted');
	assert.strictEqual(set1.has(false), false, 'false no longer exists in Set');
	
	set1.delete('tree');
	assert.strictEqual(set1.size, 3, '"tree" deleted');
	assert.strictEqual(set1.has('tree'), false, '"tree" no longer exists in Set');
	
	set1.delete(NaN);
	assert.strictEqual(set1.size, 2, 'NaN deleted');
	assert.strictEqual(set1.has(NaN), false, 'NaN no longer exists in Set');
	
	set1.delete(undefined);
	assert.strictEqual(set1.size, 1, 'undefined deleted');
	assert.strictEqual(set1.has(undefined), false, 'undefined no longer exists in Set');
	
	set1.delete(null);
	assert.strictEqual(set1.size, 0, 'null deleted');
	assert.strictEqual(set1.has(null), false, 'null no longer exists in Set');
	
	set1.clear();
	assert.strictEqual(set1.size, 0, 'Clearing empty set does nothing.');
	
	set2 = new Set();
	set2.add('1');
	set2.add(2);
	set2.add('tree');
	set2.add(false);
	set2.add(null);
	set2.add(NaN);
	set2.add(undefined);
	set2.add(1);
	assert.strictEqual(set2.size, 8, 'Init Set2 with 8 elems');
	
	set2.clear();
	assert.strictEqual(set2.size, 0, 'Clearing set removes everything.');
	assert.strictEqual(set2.has(NaN), false, 'NaN no longer exists in Set');
	assert.strictEqual(set2.has(false), false, 'false no longer exists in Set');
	assert.strictEqual(set2.has(1), false, '1 no longer exists in Set');
	assert.strictEqual(set2.has(null), false, 'null no longer exists in Set');
});

QUnit.test('keys() + values()', function(assert) {
	var set1, set2;
	
	set1 = new Set();
	set1.add(1);
	set1.add(2);
	set1.add(3);
	var keys_iterator = set1.keys();
	var vals_iterator = set1.values();
	var entries_iterator = set1.entries();
	
	// Iteration 1
	var key_iter_1 = keys_iterator.next();
	var val_iter_1 = vals_iterator.next();
	var entries_iter_1 = entries_iterator.next();
	assert.strictEqual(key_iter_1.value, 1, 'First Key is 1');
	assert.strictEqual(key_iter_1.value, val_iter_1.value, 'Key1 === Val1');
	assert.strictEqual(entries_iter_1.value[0], val_iter_1.value, 'Entries[0] === Val1');
	assert.strictEqual(entries_iter_1.value[1], val_iter_1.value, 'Entries[1] === Val1');
	assert.strictEqual(key_iter_1.done, false);
	assert.strictEqual(val_iter_1.done, false);
	assert.strictEqual(entries_iter_1.done, false);
	
	// Iteration 2
	var key_iter_2 = keys_iterator.next();
	var val_iter_2 = vals_iterator.next();
	var entries_iter_2 = entries_iterator.next();
	assert.strictEqual(key_iter_2.value, 2, 'Second Key is 2');
	assert.strictEqual(key_iter_2.value, val_iter_2.value, 'Key2 === Val2');
	assert.strictEqual(entries_iter_2.value[0], val_iter_2.value, 'Entries[0] === Val2');
	assert.strictEqual(entries_iter_2.value[1], val_iter_2.value, 'Entries[1] === Val2');
	assert.strictEqual(key_iter_2.done, false);
	assert.strictEqual(val_iter_2.done, false);
	assert.strictEqual(entries_iter_2.done, false);
	
	// Iteration 3
	var key_iter_3 = keys_iterator.next();
	var val_iter_3 = vals_iterator.next();
	var entries_iter_3 = entries_iterator.next();
	assert.strictEqual(key_iter_3.value, 3, 'Third Key is 3');
	assert.strictEqual(key_iter_3.value, val_iter_3.value, 'Key3 === Val3');
	assert.strictEqual(entries_iter_3.value[0], val_iter_3.value, 'Entries[0] === Val3');
	assert.strictEqual(entries_iter_3.value[1], val_iter_3.value, 'Entries[1] === Val3');
	assert.strictEqual(key_iter_3.done, false);
	assert.strictEqual(val_iter_3.done, false);
	assert.strictEqual(entries_iter_3.done, false);
	
	// Iteration 4
	var key_iter_4 = keys_iterator.next();
	var val_iter_4 = vals_iterator.next();
	var entries_iter_4 = entries_iterator.next();
	assert.strictEqual(key_iter_4.value, undefined, 'Fourth Key is undefined');
	assert.strictEqual(entries_iter_4.value, undefined, 'Entries is undefined');
	assert.strictEqual(key_iter_4.done, true);
	assert.strictEqual(val_iter_4.done, true);
	assert.strictEqual(entries_iter_4.done, true);
	
	// Iteration 5
	var key_iter_5 = keys_iterator.next();
	var val_iter_5 = vals_iterator.next();
	var entries_iter_5 = entries_iterator.next();
	assert.strictEqual(key_iter_5.value, undefined, 'Fifth Key is undefined');
	assert.strictEqual(entries_iter_5.value, undefined, 'Entries is undefined');
	assert.strictEqual(key_iter_5.done, true);
	assert.strictEqual(val_iter_5.done, true);
	assert.strictEqual(entries_iter_5.done, true);
});

QUnit.test('forEach()', function(assert) {
	var set1, v_arr, k_arr;
	
	// Create a set with 3 elements, run through forEach to see that all 3 are found
	set1 = new Set();
	set1.add(1);
	set1.add(2);
	set1.add(3);
	v_arr = [];
	k_arr = [];
	set1.forEach(function(v,k) {
		v_arr.push(v);
		k_arr.push(k);
	});
	assert.strictEqual(v_arr.length, 3, 'Three vals pushed in foreach()');
	assert.strictEqual(k_arr.length, 3, 'Three keys pushed in foreach()');
	assert.strictEqual(v_arr[0], 1, '1st value pushed is 1');
	assert.strictEqual(v_arr[1], 2, '2nd value pushed is 2');
	assert.strictEqual(v_arr[2], 3, '3rd value pushed is 3');
	assert.strictEqual(k_arr[0], 1, '1st key pushed is 1');
	assert.strictEqual(k_arr[1], 2, '2nd key pushed is 2');
	assert.strictEqual(k_arr[2], 3, '3rd key pushed is 3');
});

QUnit.test('Constructor with iterable elements', function(assert) {
	var set1,set2,set3, set4, map1, map2, obj1;
	
	// Init Set with illegal stuff
	obj1 = {'one':1, 0:'zero'};
	assert.throws(function(){ set1 = new Set(obj1);}, TypeError, 'Init Set with obj');
	assert.throws(function(){ set1 = new Set(4);}, TypeError, 'Init Set with number');
	assert.throws(function(){ set1 = new Set(true);}, TypeError, 'Init Set with true');
	assert.throws(function(){ set1 = new Set(false);}, TypeError, 'Init Set with false');
	set1 = new Set(null);
	assert.strictEqual(set1.size, 0, 'Init set with null produces empty Set');
	set1 = new Set(undefined);
	assert.strictEqual(set1.size, 0, 'Init set with null produces empty Set');
	
	// Init Set from Array
	set1 = new Set([1,2,3]);
	assert.strictEqual(set1.size, 3, 'Init Set with 3 elems from Array');
	assert.strictEqual(set1.has(1), true, 'Set can find 1');
	assert.strictEqual(set1.has(2), true, 'Set can find 2');
	assert.strictEqual(set1.has(3), true, 'Set can find 3');
	assert.strictEqual(set1.has(0), false, 'Set cannot find 0');
	
	// Init Set from HTMLCollection
	var dom_classes = document.getElementsByClassName('test'); // we should get 5 items in a HTMLCollection
	assert.strictEqual(dom_classes.length, 5, 'There are 5 test divs');
	set2 = new Set(dom_classes);
	assert.strictEqual(set2.size, 5, 'Init Set with 5 elems from HTMLCollection');
	 
	// Init Set from NodeList
	dom_classes = document.querySelectorAll('.test');
	assert.strictEqual(dom_classes.length, 5, 'There are 5 test divs');
	set3 = new Set(dom_classes);
	assert.strictEqual(set3.size, 5, 'Init Set with 5 elems from NodeList');
	
	// Init Set from string
	set4 = new Set('hello');
	assert.strictEqual(set4.size, 4, 'Init Set with string "hello"');
	assert.strictEqual(set4.has('h'), true, 'Set can find h');
	assert.strictEqual(set4.has('e'), true, 'Set can find e');
	assert.strictEqual(set4.has('l'), true, 'Set can find l');
	assert.strictEqual(set4.has('o'), true, 'Set can find o');
	
	// Init Set with map
	map1 = new Map();
	map1.set(1,'one');
	map1.set(2,'two');
	map1.set(3,'three');
	set1 = new Set(map1);
	assert.strictEqual(set1.size, 3, 'Init Set with map with 3 elements');
	v_arr = [];
	k_arr = [];
	set1.forEach(function(v,k) {
		v_arr.push(v);
		k_arr.push(k);
	});
	assert.strictEqual(v_arr.length, 3, 'Init Set with Map - Three vals pushed in foreach()');
	assert.strictEqual(k_arr.length, 3, 'Init Set with Map - Three keys pushed in foreach()');
	assert.deepEqual(v_arr[0], [1, 'one'], '1st value pushed is [1, "one"]');
	assert.deepEqual(k_arr[0], [1, 'one'], '1st key pushed is [1, "one"]');
	assert.deepEqual(v_arr[1], [2, 'two'], '2nd value pushed is [2, "two"]');
	assert.deepEqual(k_arr[1], [2, 'two'], '2nd key pushed is [2, "two"]');
	assert.deepEqual(v_arr[2], [3, 'three'], '3rd value pushed is [3, "three"]');
	assert.deepEqual(k_arr[2], [3, 'three'], '3rd key pushed is [3, "three"]');
	
	// Init Set with Set
	set1 = new Set([0,6,9]); // set has 3 elems
	set2 = new Set(set1);
	assert.strictEqual(set2.size, 3, 'Init Set with another set with 3 elements');
	v_arr = [];
	k_arr = [];
	set1.forEach(function(v,k) {
		v_arr.push(v);
		k_arr.push(k);
	});
	assert.strictEqual(v_arr.length, 3, 'Init Set with Set - Three vals pushed in foreach()');
	assert.strictEqual(k_arr.length, 3, 'Init Set with Set - Three keys pushed in foreach()');
	assert.deepEqual(v_arr[0], 0, '1st value is 0');
	assert.deepEqual(v_arr[1], 6, '2nd value is 6');
	assert.deepEqual(v_arr[2], 9, '3rd value is 9');
	
	// Init Set with array of Sets
	set1 = new Set([8]);
	set2 = new Set([7]);
	set3 = new Set([6]);
	set4 = new Set([set1, set2, set3]);
	assert.strictEqual(set4.size, 3, 'Init Set with an array of 3 sets');
	assert.strictEqual(set4.has(set1), true, 'Set now contains set1');
	assert.strictEqual(set4.has(set2), true, 'Set now contains set2');
	assert.strictEqual(set4.has(set3), true, 'Set now contains set3');
});

QUnit.module('Map');
QUnit.test('Constructor + Map.size + Map.Map() + Map.has()', function(assert) {
	var map1, map2, obj1, obj2, obj3;
	
	// New Maps have nothing
	map1 = new Map();
	assert.strictEqual(map1.size, 0, 'Map init with 0 size');
	assert.strictEqual(map1.has(''), false, 'Map has nothing - not even empty string');
	assert.strictEqual(map1.has(null), false, 'Map has nothing - not even null');
	assert.strictEqual(map1.has(undefined), false, 'Map has nothing - not even undefined');
	assert.strictEqual(map1.has(false), false, 'Map has nothing - not false');
	assert.strictEqual(map1.has(0), false, 'Map has nothing - not 0');
	assert.strictEqual(map1.has(NaN), false, 'Map has nothing - not NaN');
	
	// Items added produces Map with correct size
	map1.set(1, '1');
	map1.set(2, 2);
	map1.set(3, 'tree');
	map1.set(4, false);
	map1.set(5, null);
	assert.strictEqual(map1.size, 5, 'Map size is correct');
	map1.set(6,undefined);
	assert.strictEqual(map1.size, 6, 'Map size is correct after undefined');
	map1.set(7,NaN);
	assert.strictEqual(map1.size, 7, 'Map size is correct after NaN');
	
	// Repeated sets does nothing
	map1.set(3,'three'); // note: different
	assert.strictEqual(map1.size, 7, 'Map does not add duplicates (string)');
	map1.set(2, 2);
	assert.strictEqual(map1.size, 7, 'Map does not add duplicates (number)');
	map1.set(5, null);
	assert.strictEqual(map1.size, 7, 'Map does not add duplicates (null)');
	map1.set(7, undefined);
	assert.strictEqual(map1.size, 7, 'Map does not add duplicates (undefined)');
	map1.set(6, NaN);
	assert.strictEqual(map1.size, 7, 'Map does not add duplicates (NaN)');
	
	// Check that map is updated with latest sets
	assert.strictEqual(map1.get(3), 'three', 'Map value is updated with latest set(): "three"');
	assert.strictEqual(map1.get(7), undefined, 'Map value is updated with latest set(): undefined');
	assert.strictEqual(Number.isNaN(map1.get(6)), true, 'Map value is updated with latest set(): NaN');
	
	// Strings are not the same as numbers
	map1.set('1', '1');
	assert.strictEqual(map1.size, 8, 'Key "1" (string) is different from 1 (number)');
	
	// Objects are compared by reference, i.e. not the same even with same values
	obj1 = {'hello': 'world'};
	obj2 = {'hello': 'world'};
	obj3 = {'hello': 'world'};
	map1.set('o1', obj1);
	assert.strictEqual(map1.size, 9, 'Adding o1 increases size');
	map1.set('o2', obj2);
	assert.strictEqual(map1.size, 10, 'Adding o2 with same value increases size');
	
	// Repeated objects does nothing
	map1.set('o1', obj1);
	assert.strictEqual(map1.size, 10, 'Adding o1 repeatedly does nothing');
	map1.set('o2', obj2);
	assert.strictEqual(map1.size, 10, 'Adding o2 repeatedly does nothing');
	
	// Any item added to Map can be found using has(), get()
	assert.strictEqual(map1.has(1), true, 'Map does have 1: "1"');
	assert.strictEqual(map1.has(2), true, 'Map does have 2: "2"');
	assert.strictEqual(map1.has(3), true, 'Map does have 3: "three"');
	assert.strictEqual(map1.has(4), true, 'Map does have 4: false');
	assert.strictEqual(map1.has(5), true, 'Map does have 5: null');
	assert.strictEqual(map1.has(6), true, 'Map does have 6: NaN');
	assert.strictEqual(map1.has(7), true, 'Map does have 7: undefined');
	assert.strictEqual(map1.has('o1'), true, 'Map has obj1');
	assert.strictEqual(map1.has('o2'), true, 'Map has obj2');
	assert.strictEqual(map1.has('1'), true, 'Map has "1":"1"');	
	
	// Does not match anything else (string versions of Map contents)
	assert.strictEqual(map1.has(''), false, 'Map does NOT have ""');
	assert.strictEqual(map1.has('2'), false, 'Map does NOT have "2"');
	var tree = 'something random';
	assert.strictEqual(map1.has(tree), false, 'Map does NOT have "something random"');
	assert.strictEqual(map1.has('three'), false, 'Map does NOT have "something random"');
	assert.strictEqual(map1.has('null'), false, 'Map does NOT have "null"');
	assert.strictEqual(map1.has('false'), false, 'Map does NOT have "false"');
	assert.strictEqual(map1.has('NaN'), false, 'Map does NOT have "NaN"');
	assert.strictEqual(map1.has('undefined'), false, 'Map does NOT have "undefined"');
	assert.strictEqual(map1.has(obj3), false, 'Map does NOT have obj3');
});

QUnit.test('delete() + clear()', function(assert) {
	var map1, map2;
	
	// New maps have nothing
	map1 = new Map();
	map1.set(1, '1');
	map1.set(2, 2);
	map1.set('tree', 3);
	map1.set(false, 4);
	map1.set(null, 5);
	map1.set(NaN, 6);
	map1.set(undefined, 7);
	map1.set('8', 1);
	assert.strictEqual(map1.size, 8, 'Init Map with 8 elems');
	
	// Delete: strings are different from numbers
	map1.delete('1');
	assert.strictEqual(map1.size, 8, 'Nothing deleted');
	assert.strictEqual(map1.has(1), true, '1 still exists in Map');
	
	// Deleting one by one works
	map1.delete('8');
	assert.strictEqual(map1.size, 7, '"1" deleted');
	assert.strictEqual(map1.has('8'), false, '"8" no longer exists in Map');
	
	map1.delete(1);
	assert.strictEqual(map1.size, 6, '1 deleted');
	assert.strictEqual(map1.has(1), false, '1 no longer exists in Map');
	
	map1.delete(2);
	assert.strictEqual(map1.size, 5, '2 deleted');
	assert.strictEqual(map1.has(2), false, '2 no longer exists in Map');
	
	map1.delete(false);
	assert.strictEqual(map1.size, 4, 'false deleted');
	assert.strictEqual(map1.has(false), false, 'false no longer exists in Map');
	
	map1.delete('tree');
	assert.strictEqual(map1.size, 3, '"tree" deleted');
	assert.strictEqual(map1.has('tree'), false, '"tree" no longer exists in Map');
	
	map1.delete(NaN);
	assert.strictEqual(map1.size, 2, 'NaN deleted');
	assert.strictEqual(map1.has(NaN), false, 'NaN no longer exists in Map');
	
	map1.delete(undefined);
	assert.strictEqual(map1.size, 1, 'undefined deleted');
	assert.strictEqual(map1.has(undefined), false, 'undefined no longer exists in Map');
	
	map1.delete(null);
	assert.strictEqual(map1.size, 0, 'null deleted');
	assert.strictEqual(map1.has(null), false, 'null no longer exists in Map');
	
	map1.clear();
	assert.strictEqual(map1.size, 0, 'Clearing empty map does nothing.');
	
	map2 = new Map();
	map2.set(1, '1');
	map2.set(2, 2);
	map2.set('tree', 3);
	map2.set(false, 4);
	map2.set(null, 5);
	map2.set(NaN, 6);
	map2.set(undefined, 7);
	map2.set('8', 1);
	assert.strictEqual(map2.size, 8, 'Init Map2 with 8 elems');
	
	map2.clear();
	assert.strictEqual(map2.size, 0, 'Clearing map removes everything.');
	assert.strictEqual(map2.has(NaN), false, 'NaN no longer exists in Map');
	assert.strictEqual(map2.has(false), false, 'false no longer exists in Map');
	assert.strictEqual(map2.has(1), false, '1 no longer exists in Map');
	assert.strictEqual(map2.has(null), false, 'null no longer exists in Map');
});

QUnit.test('keys() + values()', function(assert) {
	var map1, map2;
	
	map1 = new Map();
	map1.set(true,1);
	map1.set(2, '2');
	map1.set('tree',3);
	var keys_iterator = map1.keys();
	var vals_iterator = map1.values();
	var entries_iterator = map1.entries();
	
	// Iteration 1
	var key_iter_1 = keys_iterator.next();
	var val_iter_1 = vals_iterator.next();
	var entries_iter_1 = entries_iterator.next();
	assert.strictEqual(key_iter_1.value, true, 'First Key is true');
	assert.strictEqual(val_iter_1.value, 1, 'First Value is 1');
	assert.strictEqual(entries_iter_1.value[0], key_iter_1.value, 'Entries[0] === Key1');
	assert.strictEqual(entries_iter_1.value[1], val_iter_1.value, 'Entries[1] === Val1');
	assert.strictEqual(key_iter_1.done, false);
	assert.strictEqual(val_iter_1.done, false);
	assert.strictEqual(entries_iter_1.done, false);
	
	// Iteration 2
	var key_iter_2 = keys_iterator.next();
	var val_iter_2 = vals_iterator.next();
	var entries_iter_2 = entries_iterator.next();
	assert.strictEqual(key_iter_2.value, 2, 'Second Key is 2');
	assert.strictEqual(val_iter_2.value, '2', 'Second Value is "2"');
	assert.strictEqual(entries_iter_2.value[0], key_iter_2.value, 'Entries[0] === Key2');
	assert.strictEqual(entries_iter_2.value[1], val_iter_2.value, 'Entries[1] === Val2');
	assert.strictEqual(key_iter_2.done, false);
	assert.strictEqual(val_iter_2.done, false);
	assert.strictEqual(entries_iter_2.done, false);
	
	// Iteration 3
	var key_iter_3 = keys_iterator.next();
	var val_iter_3 = vals_iterator.next();
	var entries_iter_3 = entries_iterator.next();
	assert.strictEqual(key_iter_3.value, 'tree', 'Third Key is 3');
	assert.strictEqual(val_iter_3.value, 3, 'Third Value is "tree"');
	assert.strictEqual(entries_iter_3.value[0], key_iter_3.value, 'Entries[0] === Key3');
	assert.strictEqual(entries_iter_3.value[1], val_iter_3.value, 'Entries[1] === Val3');
	assert.strictEqual(key_iter_3.done, false);
	assert.strictEqual(val_iter_3.done, false);
	assert.strictEqual(entries_iter_3.done, false);
	
	// Iteration 4
	var key_iter_4 = keys_iterator.next();
	var val_iter_4 = vals_iterator.next();
	var entries_iter_4 = entries_iterator.next();
	assert.strictEqual(key_iter_4.value, undefined, 'Fourth Key is undefined');
	assert.strictEqual(entries_iter_4.value, undefined, 'Entries is undefined');
	assert.strictEqual(key_iter_4.done, true);
	assert.strictEqual(val_iter_4.done, true);
	assert.strictEqual(entries_iter_4.done, true);
	
	// Iteration 5
	var key_iter_5 = keys_iterator.next();
	var val_iter_5 = vals_iterator.next();
	var entries_iter_5 = entries_iterator.next();
	assert.strictEqual(key_iter_5.value, undefined, 'Fifth Key is undefined');
	assert.strictEqual(entries_iter_5.value, undefined, 'Entries is undefined');
	assert.strictEqual(key_iter_5.done, true);
	assert.strictEqual(val_iter_5.done, true);
	assert.strictEqual(entries_iter_5.done, true);
});

QUnit.test('forEach()', function(assert) {
	var map1, v_arr, k_arr;
	
	// Create a map with 3 elements, run through forEach to see that all 3 are found
	map1 = new Map();
	map1.set(true, 1);
	map1.set('two', 2);
	map1.set(null, 3);
	v_arr = [];
	k_arr = [];
	map1.forEach(function(v,k) {
		v_arr.push(v);
		k_arr.push(k);
	});
	assert.strictEqual(v_arr.length, 3, 'Three vals pushed in foreach()');
	assert.strictEqual(k_arr.length, 3, 'Three keys pushed in foreach()');
	assert.strictEqual(v_arr[0], 1, '1st value pushed is 1');
	assert.strictEqual(v_arr[1], 2, '2nd value pushed is 2');
	assert.strictEqual(v_arr[2], 3, '3rd value pushed is 3');
	assert.strictEqual(k_arr[0], true, '1st key pushed is true');
	assert.strictEqual(k_arr[1], 'two', '2nd key pushed is "two"');
	assert.strictEqual(k_arr[2], null, '3rd key pushed is null');
});

QUnit.test('Constructor with array-like elements', function(assert) {
	var map1,map2,map3, map4, set1, obj1;
	
	// Init Map from non-array-like
	assert.throws(function(){ map3 = new Map('hello');}, TypeError, 'Init Map with string "hello"');
	set1 = new Set([0,6,9]); // Set has 3 elems
	assert.throws(function(){ map2 = new Map(set1);}, TypeError, 'Init Map with Set');
	obj1 = {'one':1, 0:'zero'};
	assert.throws(function(){ map1 = new Map(obj1);}, TypeError, 'Init Map with obj');
	assert.throws(function(){ map1 = new Map(4);}, TypeError, 'Init Map with number');
	assert.throws(function(){ map1 = new Map(true);}, TypeError, 'Init Map with true');
	assert.throws(function(){ map1 = new Map(false);}, TypeError, 'Init Map with false');
	map1 = new Map(null);
	assert.strictEqual(map1.size, 0, 'Init Map with null produces empty Map');
	map1 = new Map(undefined);
	assert.strictEqual(map1.size, 0, 'Init Map with null produces empty Map');
	
	// Init Map from Array of arrays, each with 2 elems
	map1 = new Map([
		[1,8],
		[2,16],
		[3,24]
	]);
	assert.strictEqual(map1.size, 3, 'Init Map with 3 elems from Array');
	assert.strictEqual(map1.get(1), 8, 'Map can find 1:8');
	assert.strictEqual(map1.get(2), 16, 'Map can find 2:16');
	assert.strictEqual(map1.get(3), 24, 'Map can find 3:24');
	assert.strictEqual(map1.has(0), false, 'Map cannot find 0');
	
	// Init Map from Array of arrays, each with varying number of elems
	map1 = new Map([
		[1, 8, 16], 
		[2, 16, 32],
		[3]
	]);
	assert.strictEqual(map1.size, 3, 'Init Map with 3 elems from Array');
	assert.strictEqual(map1.get(1), 8, 'Map can find 1:8');
	assert.strictEqual(map1.get(2), 16, 'Map can find 2:16');
	assert.strictEqual(map1.get(3), undefined, 'Map can find 3:undefined');
	assert.strictEqual(map1.has(0), false, 'Map cannot find 0');
	
	// Init Map from HTMLCollection
	var dom_classes = document.getElementsByClassName('test'); // we should get 5 items in a HTMLCollection
	assert.strictEqual(dom_classes.length, 5, 'There are 5 test divs');
	map2 = new Map(dom_classes);
	assert.strictEqual(map2.size, 1, 'Init Map with HTMLCollection: only 1 item added - [undefined: undefined]'); // Map will try to object[0] and object[1] to use as key and value
	assert.strictEqual(map2.has(undefined), true, 'Map has undefined as key');
	assert.strictEqual(map2.get(undefined), undefined, 'Map has undefined as value');
	map3 = new Map([dom_classes]);
	assert.strictEqual(map3.size, 1, 'Init Map with HTMLCollection: only 1 item added - [Element[0]: Element[1]]'); // Map will try to object[0] and object[1] to use as key and value
	assert.strictEqual(map3.has(dom_classes[0]), true, 'Map has dom_classes[0] as key');
	assert.strictEqual(map3.get(dom_classes[0]), dom_classes[1], 'Map has dom_classes[1] as value');
	 
	// Init Map from NodeList
	dom_classes = document.querySelectorAll('.test');
	assert.strictEqual(dom_classes.length, 5, 'There are 5 test divs');
	map2 = new Map(dom_classes);
	assert.strictEqual(map2.size, 1, 'Init Map with 5 elems from NodeList: only 1 item added - [undefined: undefined]');
	assert.strictEqual(map2.has(undefined), true, 'Map has undefined as key');
	assert.strictEqual(map2.get(undefined), undefined, 'Map has undefined as value');
	map3 = new Map([dom_classes]);
	assert.strictEqual(map3.size, 1, 'Init Map with NodeList: only 1 item added - [Element[0]: Element[1]]'); // Map will try to object[0] and object[1] to use as key and value
	assert.strictEqual(map3.has(dom_classes[0]), true, 'Map has dom_classes[0] as key');
	assert.strictEqual(map3.get(dom_classes[0]), dom_classes[1], 'Map has dom_classes[1] as value');
	
	// Init Map with array of Maps
	map1 = new Map([ [1,8] ]);
	map2 = new Map([ [2,7] ]);
	map3 = new Map([ [3,6] ]);
	map4 = new Map([map1, map2, map3]);
	assert.strictEqual(map4.size, 1, 'Init Map with an array of 3 maps: only 1 item added - [undefined: undefined]');
	assert.strictEqual(map4.has(undefined), true, 'Map has undefined as key');
	assert.strictEqual(map4.get(undefined), undefined, 'Map has undefined as value');
	
	// Init Map with Map
	map1 = new Map();
	map1.set(1,'one');
	map1.set(2,'two');
	map1.set(3,'three');
	map2 = new Map(map1);
	assert.strictEqual(map2.size, 3, 'Init Map with map with 3 elements');
	v_arr = [];
	k_arr = [];
	map2.forEach(function(v,k) {
		v_arr.push(v);
		k_arr.push(k);
	});
	assert.strictEqual(v_arr.length, 3, 'Init Map with Map - Three vals pushed in foreach()');
	assert.strictEqual(k_arr.length, 3, 'Init Map with Map - Three keys pushed in foreach()');
	assert.deepEqual(k_arr[0], 1, '1st value pushed is 1');
	assert.deepEqual(v_arr[0], 'one', '1st key pushed is "one"');
	assert.deepEqual(k_arr[1], 2, '2nd value pushed is 2');
	assert.deepEqual(v_arr[1], 'two', '2nd key pushed is "two"');
	assert.deepEqual(k_arr[2], 3, '3rd value pushed is 3');
	assert.deepEqual(v_arr[2], 'three', '3rd key pushed is "three"');	
});
</script>
</body>

